stunhmac.lo: stunhmac.c ../config.h rand.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/machine/_default_types.h \
 /usr/include/sys/features.h /usr/include/_newlib_version.h \
 /usr/include/sys/_intsup.h /usr/include/sys/_stdint.h stunmessage.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdbool.h \
 /usr/include/sys/types.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
 /usr/include/cygwin/config.h /usr/include/sys/cdefs.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h \
 /usr/include/machine/_types.h /usr/include/sys/_types.h \
 /usr/include/sys/lock.h /usr/include/machine/endian.h \
 /usr/include/machine/_endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/sys/_sigset.h \
 /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
 /usr/include/sys/_timespec.h /usr/include/sys/_pthreadtypes.h \
 /usr/include/machine/types.h /usr/include/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/wordsize.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/socket.h \
 /usr/include/features.h /usr/include/cygwin/socket.h \
 /usr/include/asm/socket.h /usr/include/cygwin/if.h \
 /usr/include/cygwin/sockios.h /usr/include/sys/uio.h \
 /usr/include/cygwin/_ucred.h /usr/include/cygwin/_socketflags.h \
 /usr/include/ssp/socket.h /usr/include/ssp/ssp.h \
 /usr/include/arpa/inet.h /usr/include/netinet/in.h \
 /usr/include/cygwin/in.h /usr/include/asm/byteorder.h \
 /usr/include/cygwin/in6.h constants.h stunagent.h debug.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdarg.h stunhmac.h \
 /usr/include/string.h /usr/include/_ansi.h /usr/include/sys/reent.h \
 /usr/include/xlocale.h /usr/include/strings.h /usr/include/ssp/strings.h \
 /usr/include/sys/string.h /usr/include/ssp/string.h \
 /usr/include/assert.h /usr/include/openssl/hmac.h \
 /usr/include/openssl/opensslconf.h /usr/include/openssl/evp.h \
 /usr/include/openssl/ossl_typ.h /usr/include/openssl/e_os2.h \
 /usr/include/openssl/symhacks.h /usr/include/openssl/bio.h \
 /usr/include/stdio.h /usr/include/sys/stdio.h /usr/include/ssp/stdio.h \
 /usr/include/openssl/crypto.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/include/ssp/stdlib.h /usr/include/openssl/stack.h \
 /usr/include/openssl/safestack.h /usr/include/openssl/opensslv.h \
 /usr/include/openssl/objects.h /usr/include/openssl/obj_mac.h \
 /usr/include/openssl/asn1.h /usr/include/time.h \
 /usr/include/machine/time.h /usr/include/cygwin/time.h \
 /usr/include/signal.h /usr/include/sys/signal.h \
 /usr/include/cygwin/signal.h /usr/include/sys/ucontext.h \
 /usr/include/openssl/bn.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/openssl/sha.h

../config.h:

rand.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/usr/include/_newlib_version.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

stunmessage.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdbool.h:

/usr/include/sys/types.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/cygwin/config.h:

/usr/include/sys/cdefs.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h:

/usr/include/machine/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/socket.h:

/usr/include/features.h:

/usr/include/cygwin/socket.h:

/usr/include/asm/socket.h:

/usr/include/cygwin/if.h:

/usr/include/cygwin/sockios.h:

/usr/include/sys/uio.h:

/usr/include/cygwin/_ucred.h:

/usr/include/cygwin/_socketflags.h:

/usr/include/ssp/socket.h:

/usr/include/ssp/ssp.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/include/cygwin/in.h:

/usr/include/asm/byteorder.h:

/usr/include/cygwin/in6.h:

constants.h:

stunagent.h:

debug.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdarg.h:

stunhmac.h:

/usr/include/string.h:

/usr/include/_ansi.h:

/usr/include/sys/reent.h:

/usr/include/xlocale.h:

/usr/include/strings.h:

/usr/include/ssp/strings.h:

/usr/include/sys/string.h:

/usr/include/ssp/string.h:

/usr/include/assert.h:

/usr/include/openssl/hmac.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/evp.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/symhacks.h:

/usr/include/openssl/bio.h:

/usr/include/stdio.h:

/usr/include/sys/stdio.h:

/usr/include/ssp/stdio.h:

/usr/include/openssl/crypto.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/ssp/stdlib.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/objects.h:

/usr/include/openssl/obj_mac.h:

/usr/include/openssl/asn1.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sys/ucontext.h:

/usr/include/openssl/bn.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/openssl/sha.h:
