prefix=D:/workspace/owt-server/build/libdeps/build
exec_prefix=${prefix}
libdir=D:/workspace/owt-server/build/libdeps/build/lib
includedir=D:/workspace/owt-server/build/libdeps/build/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.40.101
Requires: 
Requires.private: libswscale >= 5.3.100, libavformat >= 58.20.100, libavcodec >= 58.35.100, libswresample >= 3.3.100, libavutil >= 56.22.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: 
Cflags: -I${includedir}
